{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Add a page",
  "steps": [
    {
      "title": "activate the toctree",
      "file": "index.md",
      "description": "This is the `toctree` or the main menu of the site, to use it, uncomment the `toctree` by deleting the `<!--` here and the `-->` on the last line of the file",
      "line": 40,
      "selection": {
        "start": {
          "line": 16,
          "character": 1
        },
        "end": {
          "line": 16,
          "character": 15
        }
      }
    },
    {
      "title": "Add your page to it",
      "file": "index.md",
      "description": "Now, replace `page_file_name`  with the name of the file you want to make. \n\nSome ideas might be:\n- `about.md`\n- `projects.md`\n\n",
      "line": 16
    },
    {
      "title": "Create the file",
      "file": "index.md",
      "description": "Use the page add button in the file panel to the left to add a new file, name it in all lowercase and give it the extension `.md`.  \n",
      "line": 16
    },
    {
      "title": "Example About",
      "file": "_resources/about.md",
      "description": "If you are adding an about page, you might copy-paste this content into your own file. ",
      "line": 1
    },
    {
      "title": "Example Project Page",
      "file": "_resources/project.md",
      "description": "or if you are making a project grid here is how you might add it. \n\nThis uses a [grid of cards from sphinx-design](https://sphinx-design.readthedocs.io/en/latest/grids.html#placing-a-card-in-a-grid )",
      "line": 1
    },
    {
      "title": "Add an image",
      "directory": "_static/img",
      "description": "Upload images to this folder to include them in your website",
      "line": 1
    }
  ]
}